# Project 2 - EDA on Vehicle Insurance Customer Data

In [1]:
# importing the libraries 
import pandas as pd 
import numpy as np
from scipy import stats

# importing csv file of customer_details
customer_details = pd.read_csv('customer_details.csv')
customer_details.head(10)

      0       1     2    3     4    5          6    7
0   1.0    Male  44.0  1.0  28.0  0.0  > 2 Years  Yes
1   2.0    Male  76.0  1.0   3.0  0.0   1-2 Year   No
2   3.0    Male  47.0  1.0  28.0  0.0  > 2 Years  Yes
3   4.0    Male  21.0  1.0  11.0  1.0   < 1 Year   No
4   5.0  Female  29.0  1.0  41.0  1.0   < 1 Year   No
5   6.0  Female  24.0  1.0  33.0  0.0   < 1 Year  Yes
6   7.0    Male  23.0  1.0  11.0  0.0   < 1 Year  Yes
7   8.0  Female  56.0  1.0  28.0  0.0   1-2 Year  Yes
8   9.0  Female  24.0  1.0   3.0  1.0   < 1 Year   No
9  10.0  Female  32.0  1.0   6.0  1.0   < 1 Year   No

##  1. Add the column names to both datasets:

### i. Column Name for customer details table:

####           customer_id, 

####           Gender,

####           age, 

####           driving licence present,

####           region code, 

####           previously insured, 

####           vehicle age 

####           and vehicle damage, in respective order.

In [2]:
# changing the column names of customer_details
customer_details.rename(columns = {'0':'customer_id', '1':'Gender', '2':'age', '3':'Driving Licence Present', '4':'Region Code', '5':'Vehicle age', '6':'Previously Insured' ,'7':'Vehicle Damage, in respective order'}, inplace= True)
customer_details.head(10)

,customer_id,Gender,age,Driving Licence Present,Region Code,Vehicle age,Previously Insured,"Vehicle Damage, in respective order"
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
5,6.0,Female,24.0,1.0,33.0,0.0,< 1 Year,Yes
6,7.0,Male,23.0,1.0,11.0,0.0,< 1 Year,Yes
7,8.0,Female,56.0,1.0,28.0,0.0,1-2 Year,Yes
8,9.0,Female,24.0,1.0,3.0,1.0,< 1 Year,No
9,10.0,Female,32.0,1.0,6.0,1.0,< 1 Year,No

### ii. Column Name for customer_policy table:

####           customer_id, 

####           annual premium (in Rs), 

####           sales channel code, 

####           vintage and response.

In [3]:
# importing the csv file of customer_policy_details
customer_policy_details = pd.read_csv('customer_policy_details.csv')
customer_policy_details.head(10)

      0        1      2      3    4
0   1.0  40454.0   26.0  217.0  1.0
1   2.0  33536.0   26.0  183.0  0.0
2   3.0  38294.0   26.0   27.0  1.0
3   4.0  28619.0  152.0  203.0  0.0
4   5.0  27496.0  152.0   39.0  0.0
5   6.0   2630.0  160.0  176.0  0.0
6   7.0  23367.0  152.0  249.0  0.0
7   8.0  32031.0   26.0   72.0  1.0
8   9.0  27619.0  152.0   28.0  0.0
9  10.0  28771.0  152.0   80.0  0.0

In [4]:
# changing the column names of customer_policy_details
customer_policy_details.rename(columns = {'0':' customer_id', '1':'Annual Premium (in Rs)', '2':'Sales Channel Code', '3':'Vintage', '4':'Response'}, inplace = True)
customer_policy_details.head(10)

    customer_id  Annual Premium (in Rs)  Sales Channel Code  Vintage  Response
0           1.0                 40454.0                26.0    217.0       1.0
1           2.0                 33536.0                26.0    183.0       0.0
2           3.0                 38294.0                26.0     27.0       1.0
3           4.0                 28619.0               152.0    203.0       0.0
4           5.0                 27496.0               152.0     39.0       0.0
5           6.0                  2630.0               160.0    176.0       0.0
6           7.0                 23367.0               152.0    249.0       0.0
7           8.0                 32031.0                26.0     72.0       1.0
8           9.0                 27619.0               152.0     28.0       0.0
9          10.0                 28771.0               152.0     80.0       0.0

## 2. Checking and Cleaning Data Quality:

### i. Null values

# Generate a summary of count of all the null values column wise

In [5]:
customer_details.isna().sum()

customer_id                            386
Gender                                 368
age                                    368
Driving Licence Present                393
Region Code                            392
Vehicle age                            381
Previously Insured                     381
Vehicle Damage, in respective order    407
dtype: int64

# Generate a summary of count of all the null values column wise of customer_policy_details

In [6]:
customer_policy_details.isna().sum()

 customer_id              387
Annual Premium (in Rs)    346
Sales Channel Code        400
Vintage                   388
Response                  361
dtype: int64

# Drop Null values for customer_id because central tendencies for id’s is not feasible.

In [7]:
customer_details = customer_details.dropna(subset=['customer_id'])

In [8]:
customer_details.isna().sum()

customer_id                              0
Gender                                 368
age                                    366
Driving Licence Present                392
Region Code                            391
Vehicle age                            381
Previously Insured                     381
Vehicle Damage, in respective order    406
dtype: int64

# Replace all null values for numeric columns by mean.

In [9]:
customer_policy_details.fillna(customer_policy_details.mean().mean(),inplace=True)

In [10]:
customer_policy_details.isna().sum()

 customer_id              0
Annual Premium (in Rs)    0
Sales Channel Code        0
Vintage                   0
Response                  0
dtype: int64

In [11]:
customer_details.isna().sum()

customer_id                              0
Gender                                 368
age                                    366
Driving Licence Present                392
Region Code                            391
Vehicle age                            381
Previously Insured                     381
Vehicle Damage, in respective order    406
dtype: int64

In [12]:
customer_details.head(2)

,customer_id,Gender,age,Driving Licence Present,Region Code,Vehicle age,Previously Insured,"Vehicle Damage, in respective order"
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No

# Replace all null values for Categorical value by mode.

In [13]:
customer_details['Gender'] = customer_details['Gender'].fillna(customer_details['Gender'].mode()[0])
customer_details['age'] = customer_details['age'].fillna(customer_details['age'].mode()[0])
customer_details['Driving Licence Present'] = customer_details['Driving Licence Present'].fillna(customer_details['Driving Licence Present'].mode()[0])
customer_details['Region Code'] = customer_details['Region Code'].fillna(customer_details['Region Code'].mode()[0])
customer_details['Vehicle age'] = customer_details['Vehicle age'].fillna(customer_details['Vehicle age'].mode()[0])
customer_details['Previously Insured'] = customer_details['Previously Insured'].fillna(customer_details['Previously Insured'].mode()[0])
customer_details['Vehicle Damage, in respective order'] = customer_details['Vehicle Damage, in respective order'].fillna(customer_details['Vehicle Damage, in respective order'].mode()[0])

In [14]:
customer_details.isnull().sum()

customer_id                            0
Gender                                 0
age                                    0
Driving Licence Present                0
Region Code                            0
Vehicle age                            0
Previously Insured                     0
Vehicle Damage, in respective order    0
dtype: int64

### ii. Outliers

### Generate a summary of count of all the outliers column wise
### Replace all outlier values for numeric columns by mean. 
### (Hint1: for outlier treatment use IQR method as follows:

####  For example: for a column X calculate Q1 = 25th percentile and Q3 = 75th percentile then IQR = Q3 – Q1 ) then to check outlier, #### anything lower than a Q1 – 1.5IQR or greater than Q3 + 1.5 IQR would be an outlier

#### Hint2: For getting percentile value, explore pd.describe() function)

### iii. White spaces

Remove white spaces
### iv. case correction(lower or upper, any one) 

### v. Convert nominal data (categorical) into dummies 

### for future modeling use if required
### vi. Drop Duplicates (duplicated rows)

In [15]:
# Generate a summary of count of all the outliers column wise of customer_details
customer_details.describe()

,customer_id,age,Driving Licence Present,Region Code,Vehicle age
count,380723.000000,380723.000000,380723.000000,380723.000000,380723.000000
mean,190548.776244,38.808538,0.997870,26.391090,0.457800
std,110016.805160,15.511629,0.046105,13.223772,0.498217
min,1.000000,20.000000,0.000000,0.000000,0.000000
25%,95269.500000,25.000000,1.000000,15.000000,0.000000
50%,190543.000000,36.000000,1.000000,28.000000,0.000000
75%,285822.500000,49.000000,1.000000,35.000000,1.000000
max,381109.000000,85.000000,1.000000,52.000000,1.000000

In [16]:
def find_outliers_IQR(customer_details):

    q1=customer_details.quantile(0.25)

    q3=customer_details.quantile(0.75)

    IQR=q3-q1

    outliers = customer_details[((customer_details<(q1-1.5*IQR)) | (customer_details>(q3+1.5*IQR)))]

    return outliers

In [17]:
outliers =  find_outliers_IQR(customer_details['age'])
                             
outliers = find_outliers_IQR(customer_details['Driving Licence Present'])
                             
outliers = find_outliers_IQR(customer_details['Region Code'])
                             
outliers = find_outliers_IQR(customer_details['Vehicle age'])

In [18]:
outliers =  find_outliers_IQR(customer_details['age'])

print('number of outliers: '+ str(len(outliers)))

print('max outlier value: '+ str(outliers.max()))

print('min outlier value: '+ str(outliers.min()))

number of outliers: 0
max outlier value: nan
min outlier value: nan

In [19]:
outliers = find_outliers_IQR(customer_details['Driving Licence Present'])

print('number of outliers: '+ str(len(outliers)))

print('max outlier value: '+ str(outliers.max()))

print('min outlier value: '+ str(outliers.min()))

number of outliers: 811
max outlier value: 0.0
min outlier value: 0.0

In [20]:
outliers = find_outliers_IQR(customer_details['Region Code'])

print('number of outliers: '+ str(len(outliers)))

print('max outlier value: '+ str(outliers.max()))

print('min outlier value: '+ str(outliers.min()))

number of outliers: 0
max outlier value: nan
min outlier value: nan

In [21]:
outliers = find_outliers_IQR(customer_details['Vehicle age'])

print('number of outliers: '+ str(len(outliers)))

print('max outlier value: '+ str(outliers.max()))

print('min outlier value: '+ str(outliers.min()))

number of outliers: 0
max outlier value: nan
min outlier value: nan

In [22]:
outliers = find_outliers_IQR(customer_policy_details['Annual Premium (in Rs)'])

print('number of outliers: '+ str(len(outliers)))

print('max outlier value: '+ str(outliers.max()))

print('min outlier value: '+ str(outliers.min()))

number of outliers: 10248
max outlier value: 540165.0
min outlier value: 61954.0

In [23]:
outliers = find_outliers_IQR(customer_policy_details['Vintage'])

print('number of outliers: '+ str(len(outliers)))

print('max outlier value: '+ str(outliers.max()))

print('min outlier value: '+ str(outliers.min()))

number of outliers: 388
max outlier value: 44275.53853358088
min outlier value: 44275.53853358088

In [24]:
customer_details.head()

,customer_id,Gender,age,Driving Licence Present,Region Code,Vehicle age,Previously Insured,"Vehicle Damage, in respective order"
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No

In [25]:
# iii. White spaces
customer_details['Gender'].str.strip().inplace = True 
customer_details.head()

,customer_id,Gender,age,Driving Licence Present,Region Code,Vehicle age,Previously Insured,"Vehicle Damage, in respective order"
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No

In [26]:
customer_details['Vehicle Damage, in respective order'].str.strip().inplace = True
customer_details.head()

,customer_id,Gender,age,Driving Licence Present,Region Code,Vehicle age,Previously Insured,"Vehicle Damage, in respective order"
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No

### iii. White spaces

#### Remove white spaces

In [27]:
 
customer_details['Gender'].str.strip()

0           Male
1           Male
2           Male
3           Male
4         Female
           ...
381104      Male
381105      Male
381106      Male
381107    Female
381108      Male
Name: Gender, Length: 380723, dtype: object

### iv. case correction(lower or upper, any one)

In [28]:
customer_details.apply(lambda x : x.astype(str).str.upper())

,customer_id,Gender,age,Driving Licence Present,Region Code,Vehicle age,Previously Insured,"Vehicle Damage, in respective order"
0,1.0,MALE,44.0,1.0,28.0,0.0,> 2 YEARS,YES
1,2.0,MALE,76.0,1.0,3.0,0.0,1-2 YEAR,NO
2,3.0,MALE,47.0,1.0,28.0,0.0,> 2 YEARS,YES
3,4.0,MALE,21.0,1.0,11.0,1.0,< 1 YEAR,NO
4,5.0,FEMALE,29.0,1.0,41.0,1.0,< 1 YEAR,NO
...,...,...,...,...,...,...,...,...
381104,381105.0,MALE,74.0,1.0,26.0,1.0,1-2 YEAR,NO
381105,381106.0,MALE,30.0,1.0,37.0,1.0,< 1 YEAR,NO
381106,381107.0,MALE,21.0,1.0,30.0,1.0,< 1 YEAR,NO
381107,381108.0,FEMALE,68.0,1.0,14.0,0.0,> 2 YEARS,YES
381108,381109.0,MALE,46.0,1.0,29.0,0.0,1-2 YEAR,NO

### v. Convert nominal data (categorical) into dummies 

### for future modeling use if required

In [29]:
customer_details_dummies = pd.get_dummies(customer_details)

In [30]:
customer_details_dummies

,customer_id,age,Driving Licence Present,Region Code,Vehicle age,Gender_Female,Gender_Male,Previously Insured_1-2 Year,Previously Insured_< 1 Year,Previously Insured_> 2 Years,"Vehicle Damage, in respective order_No","Vehicle Damage, in respective order_Yes"
0,1.0,44.0,1.0,28.0,0.0,0,1,0,0,1,0,1
1,2.0,76.0,1.0,3.0,0.0,0,1,1,0,0,1,0
2,3.0,47.0,1.0,28.0,0.0,0,1,0,0,1,0,1
3,4.0,21.0,1.0,11.0,1.0,0,1,0,1,0,1,0
4,5.0,29.0,1.0,41.0,1.0,1,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
381104,381105.0,74.0,1.0,26.0,1.0,0,1,1,0,0,1,0
381105,381106.0,30.0,1.0,37.0,1.0,0,1,0,1,0,1,0
381106,381107.0,21.0,1.0,30.0,1.0,0,1,0,1,0,1,0
381107,381108.0,68.0,1.0,14.0,0.0,1,0,0,0,1,0,1
381108,381109.0,46.0,1.0,29.0,0.0,0,1,1,0,0,1,0

In [31]:
customer_policy_details_dummies = pd.get_dummies(customer_policy_details)

In [32]:
customer_policy_details_dummies

,customer_id,Annual Premium (in Rs),Sales Channel Code,Vintage,Response
0,1.0,40454.0,26.0,217.0,1.0
1,2.0,33536.0,26.0,183.0,0.0
2,3.0,38294.0,26.0,27.0,1.0
3,4.0,28619.0,152.0,203.0,0.0
4,5.0,27496.0,152.0,39.0,0.0
...,...,...,...,...,...
381104,381105.0,30170.0,26.0,88.0,0.0
381105,381106.0,40016.0,152.0,131.0,0.0
381106,381107.0,35118.0,160.0,161.0,0.0
381107,381108.0,44617.0,124.0,74.0,0.0
381108,381109.0,41777.0,26.0,237.0,0.0

# Drop Duplicates (duplicated rows) for customer_details

In [33]:
customer_details.drop_duplicates()

,customer_id,Gender,age,Driving Licence Present,Region Code,Vehicle age,Previously Insured,"Vehicle Damage, in respective order"
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381104,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381105,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381106,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381107,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381108,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [34]:
# Drop Duplicates (duplicated rows) for customer_policy_details
customer_policy_details.duplicated()

0         False
1         False
2         False
3         False
4         False
          ...
381104    False
381105    False
381106    False
381107    False
381108    False
Length: 381109, dtype: bool

# 3. Create a Master table for future use. Join the customer table and customer_policy table to get a master table using customer_id in both tables.

In [40]:
master_table = pd.concat([customer_details,customer_policy_details], axis=1, join='inner')
master_table

,customer_id,Gender,age,Driving Licence Present,Region Code,Vehicle age,Previously Insured,"Vehicle Damage, in respective order",customer_id,Annual Premium (in Rs),Sales Channel Code,Vintage,Response
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes,1.0,40454.0,26.0,217.0,1.0
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No,2.0,33536.0,26.0,183.0,0.0
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes,3.0,38294.0,26.0,27.0,1.0
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No,4.0,28619.0,152.0,203.0,0.0
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No,5.0,27496.0,152.0,39.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
381104,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No,381105.0,30170.0,26.0,88.0,0.0
381105,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No,381106.0,40016.0,152.0,131.0,0.0
381106,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No,381107.0,35118.0,160.0,161.0,0.0
381107,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes,381108.0,44617.0,124.0,74.0,0.0
381108,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No,381109.0,41777.0,26.0,237.0,0.0

# 4. Company needs some important information from the master table to make decisions for future growth.They needs following information:

### i. Gender wise average annual premium

### ii. Age wise average annual premium

### iii. Is your data balanced between the genders?

####          (Hint: Data is balanced if number of counts in each group is approximately same)

### iv. Vehicle age wise average annual premium.

### i. Gender wise average annual premium

In [41]:
master_table.groupby(['Gender'])['Annual Premium (in Rs)'].mean()

Gender
Female    30504.730369
Male      30635.331348
Name: Annual Premium (in Rs), dtype: float64

### ii. Age wise average annual premium

In [42]:
master_table.groupby(['age'])['Annual Premium (in Rs)'].mean()

age
20.0    26942.959294
21.0    30573.628389
22.0    30833.938062
23.0    30700.407965
24.0    31195.677965
            ...
81.0    31201.571429
82.0    37705.379310
83.0    31012.727273
84.0    35440.818182
85.0    29792.363636
Name: Annual Premium (in Rs), Length: 66, dtype: float64

### iii. Is your data balanced between the genders?

In [43]:
master_table['Gender'].value_counts()

Male      206049
Female    174674
Name: Gender, dtype: int64

### iv. Vehicle age wise average annual premium.

In [44]:
master_table.groupby(['Vehicle age'])['Annual Premium (in Rs)'].mean()

Vehicle age
0.0    30504.771790
1.0    30659.075878
Name: Annual Premium (in Rs), dtype: float64

# 5. Is there any relation between Person Age and annual premium?

#### Hint: use correlation function (Correlation describes the relationship between two variables). 

### Correlation coefficient < -0.5           - Strong negative relationship

### Correlation coefficient > 0.5            -  Strong positive relationship

### 0.5 < Correlation coefficient < 0.5   - There is no relationship.

In [47]:
# Correlation coefficient < -0.5 - Strong negative relationship
np.corrcoef(master_table['age'], master_table['Annual Premium (in Rs)'])# there is no relationship

array([[1.        , 0.06776241],
       [0.06776241, 1.        ]])